.sobreMi {
    padding: 20px;
    margin-top: -30px;
}

.sobreMi h2 {
    margin-bottom: 25px;
    margin-top: 40px;
}


.sobreMi h3 {
    font-weight: 400;
    margin-bottom: 10px;
}

.gridListas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px; 
    row-gap: 20px;
    padding-top: 10px;
    
}

.elementLista {
    background-color: var(--color2);
    padding: 20px;
    border-radius: 1px;
}

.cImg{
    height: 50px;
    width: 50px;
    background-color: white;
    border: 2px solid white;
    box-shadow: 2px 2px 5px var(--color1);
}

.vtc {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    height: 54px;
}



.elementLista h3{
    display: block;
    padding-left: 10px;
    margin: 0;
}

.gris2 {
    display: block;
    color: rgb(187, 187, 187);
    font-size: 13px;
    font-family: 'Fira Code';
    font-weight: 300;
    padding-left: 10px;
    margin: 0;
    padding-bottom: 9px;
}

.nivelBase {
    display: block;
    position: relative;
    height: 2px;
    width: 100px;
    background-color: rgb(187, 187, 187);
    z-index: 2;
    margin-left: 10px;
}

.nivel99, .nivel90, .nivel70, .nivel60, .nivel30, .nivel50{
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    background-color: aqua;
    z-index: 0;
}

.nivel99{
    width: 90%;
}
.nivel90 {
    width: 90%;
}
.nivel70 {
    width: 70%;
}
.nivel60 {
    width: 60%;
}
.nivel50{
    width: 50%;
}
.nivel30 {
    width: 30%;
}

@media(max-width : 944px){
    .gridListas{
        grid-template-columns: 1fr;
    }
}
@media(min-width: 945px) and (max-width : 1210px){
    .gridListas{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1210px) and (max-width : 1450px){
    .gridListas{
        grid-template-columns: 1fr 1fr 1fr;
    }
}